stages:
  - validate
  - plan
  - apply
  - create_destroy
  - destroy

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - export AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
  - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
  - rm -rf .terraform
  - terraform --version
  - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} terraform init

validate:
  stage: validate
  script:
    - terraform validate

plan:
  stage: plan
  script:
    - terraform plan -out main.tfplan
  dependencies:
    - validate
  artifacts:
    paths:
      - main.tfplan

apply:
  stage: apply
  script:
    - terraform apply main.tfplan
  dependencies:
    - plan
  #when: manual

create_destroy:
  stage: create_destroy
  script:
    - terraform plan -destroy -out main.destroy.tfplan
  dependencies:
    - apply
  artifacts:
    paths:
      - main.destroy.tfplan

destroy:
  stage: destroy
  script:
    - ls -la
    - terraform apply main.destroy.tfplan
  dependencies:
    - create_destroy